<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction :: Using OpenFDA for Searching Adverse Devie Events</title>
    <link rel="canonical" href="https://krueckeberg.gitlab.io/antora-howto/openfda/latest/introduction.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://krueckeberg.gitlab.io/antora-howto">Using OpenFDA for Searching Adverse Devie Events</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="openfda" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenFDA Adverse Device Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">introduction.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">authorization.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">queries-overview.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">query-parameters.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">further-query-syntax.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">advanced-syntax.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">examples.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">api-syntax-rules.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">dev-adv-ev-fields.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">sig-dev-adv-fields.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">code-query-ideas.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">json-file-downloads.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">todo.adoc[]</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Using OpenFDA for Searching Adverse Devie Events</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></li>
    <li><a href="introduction.html">Introduction</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introduction</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://open.fda.gov/apis">openFDA</a> <a href="https://aws.amazon.com/what-is/restful-api/">RESTful API</a> supports
<a href="https://www.elastic.co/enterprise-search">Elasticsearch</a> queries of
public FDA information about drugs, devices and foods.</p>
</div>
<div class="paragraph">
<p><a href="https://open.fda.gov/apis/device/event/explore-the-api-with-an-interactive-chart/">Device adverse event reports over time</a> is an example that
illustrates the numerous fields that can be searched.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-adverse-event-reports-are-organized"><a class="anchor" href="#how-adverse-event-reports-are-organized"></a>How Adverse Event Reports are Organized</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As the <a href="https://open.fda.gov/apis/device/event/">Adverse Events Overview</a>,
device adverse event reports vary significantly, depending on who
initially reported the event, what kind of event was reported, and
whether there were follow-up reports. Some reports come directly from
user facilities (like hospitals) or device importers (distributors),
while others come directly from manufacturers. Some involve adverse
reactions in patients, while others are reports of defects that did not
result in such adverse reactions.</p>
</div>
<div class="paragraph">
<p>The <a href="https://open.fda.gov">openFDA</a> device adverse event results "loosely
reflect fields found in
<a href="https://www.fda.gov/Safety/MedWatch/HowtoReport/DownloadForms/default.htm">forms
used by manufacturers and members of the public to report these event</a>".
Since reports may come from manufacturers, user facilities, distributors,
and voluntary sources (such as patients and physicians) who are subject to
different reporting requirements, the collected data in the adverse event
system may not always capture every field and should not be interpreted as
complete.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-adverse-event-reports-are-identified"><a class="anchor" href="#how-adverse-event-reports-are-identified"></a>How Adverse Event Reports are Identified</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Adverse events are collected through a series of safety reports, each
identified by a 8-digit string like</p>
</div>
<div class="paragraph">
<p><strong>6176304-1</strong></p>
</div>
<div class="paragraph">
<p>where the first 7 digits (before the hyphen) identify the individual
report, and the last digit (after the hyphen) indicates the order of the
report. For eample, if three reports are submitted (for the same event),
they would be saved as</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>6176304-1</strong></p>
</li>
<li>
<p><strong>6176304-2</strong></p>
</li>
<li>
<p><strong>6176304-3</strong></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
