<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Using OpenFDA for Searching Adverse Devie Events</title>
    <link rel="canonical" href="https://krueckeberg.gitlab.io/antora-howto/openfda/latest/todo.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://krueckeberg.gitlab.io/antora-howto">Using OpenFDA for Searching Adverse Devie Events</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="openfda" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenFDA Adverse Device Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">introduction.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">authorization.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">queries-overview.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">query-parameters.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">further-query-syntax.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">advanced-syntax.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">examples.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">api-syntax-rules.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">dev-adv-ev-fields.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">sig-dev-adv-fields.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">code-query-ideas.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">json-file-downloads.adoc[]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">todo.adoc[]</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Using OpenFDA for Searching Adverse Devie Events</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="todo"><a class="anchor" href="#todo"></a>Todo</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="read"><a class="anchor" href="#read"></a>Read</h3>

</div>
<div class="sect2">
<h3 id="stackexchange-replies"><a class="anchor" href="#stackexchange-replies"></a>stackexchange replies</h3>
<div class="paragraph">
<p>To learn more about the openFDA API read the replies at:
<a href="https://opendata.stackexchange.com/questions/tagged/openfda">https://opendata.stackexchange.com/questions/tagged/openfda</a></p>
</div>
<div class="paragraph">
<p>My question
<a href="https://opendata.stackexchange.com/questions/21134/why-does-device-device-report-product-code-require-rather-than/21164#21164">Why
does device.device_report_product_code require = rather than :?</a> did get
answered:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>This is a very strange bug - the API should be erroring with the use of
an equal sign there. We&#8217;ll open a bug report and investigate. In the
meantime, the ':' version does return results and should be what is
used. Regards, Violet Wren openFDA Tech Lead</p>
</div>
</blockquote>
</div>
</div>
<div class="sect2">
<h3 id="elasticsearch-query-dsl-domain-specific-language"><a class="anchor" href="#elasticsearch-query-dsl-domain-specific-language"></a>ElasticSearch Query DSL (Domain Specific Language)</h3>
<div class="paragraph">
<p>Elasticsearch
<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html">query
string query</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="test-queries"><a class="anchor" href="#test-queries"></a>Test Queries</h3>
<div class="paragraph">
<p><code>device.generic_name</code> results when <code>device.product_code=LZS</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-{list-table} hljs" data-lang="{list-table}">:header-rows: 1
:name: example-1
:align: left
:width: 70%
:widths: 2 3

*  - Field
   - Value
*  - `device.brand_name`
   - "LADARVISION 4000"
*  - `device.generic_name`
   - "OPTHALMIC EXCIMER LASER SYSTEM"
*  - `device.openfda.device_name`
   - "Excimer Laser System"
*  - `device.openfda.device_class`
   - "3"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-{list-table} hljs" data-lang="{list-table}">:header-rows: 1
:name: example-2
:width: 70%
:align: left
:widths: 2 3

* - Field
  - Value
* - `device.brand_name`
  - "LASIK MD VISION"
* - `device.generic_name`
  - "EXCIMER LASER SYSTEM"
* - `device.openfda.device_name`
  - "EXCIMER LASER SYSTEM"
* - `device.openfda.device_class`
  - "3"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-{list-table} hljs" data-lang="{list-table}">:name: example-3
:name: example-3
:width: 70%
:widths: 2 3
:align: left

* - Field
  - Value
* - `device.brand_name`
  - "WAVEFRONT
* - `device.generic_name`
  - "EXCIMER
* - `device.openfda.device_name`
  - "EXCIMER LASER SYSTEM"
* - `device.openfda.device_class`
  - 3</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-{list-table} hljs" data-lang="{list-table}">:header-rows: 1
:name: example-4
:width: 70%
:widths: 2 3
:align: left

* - Field
  - Value
* - `device.brand_name`
  - "VISX STAR S4 IR EXCIMER LASER"
* - `device.generic_name`
  - "EXCIMER LASER"
* - `device.openfda.device_name`
  - "Excimer Laser System"
* - `device.openfda.device_class`
  - 3</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/device/event.json?search=device.device_report_product_code=LZS</pre>
</div>
</div>
<div class="paragraph">
<p>Execute query</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/device/event.json?search=device.device_report_product_code.exact=LZS</pre>
</div>
</div>
<div class="paragraph">
<p>Execute query</p>
</div>
<div class="paragraph">
<p><code>meta.results.total</code> is <strong>13303</strong> for both queries!</p>
</div>
<div class="sect3">
<h4 id="understanding-count"><a class="anchor" href="#understanding-count"></a>Understanding <code>count</code></h4>
<div class="paragraph">
<p>The <code>count</code> query parameter:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Counts the number of unique values of a certain field, for all the
records that matched the search parameter. By default, the API returns
the 1000 most frequent values.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>:::{important} You can interactively get <code>count</code> results for several
different <code>device</code> event fields at
<a href="https://api.fda.gov/apis/device/event/explore-the-api-with-an-interactive-chart/">Device
adverse event reports over time</a>. :::</p>
</div>
<div class="paragraph">
<p>Take this <strong>search example</strong> with <code>count=receivedate</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/drug/event.json?search=patient.drug.openfda.generic_name.exact:("DROSPIRENONE+AND+ETHINYL+ESTRADIOL")+AND+patient.reaction.reactionmeddrapt.exact:("PAIN")+AND+receivedate:([1989-06-29+TO+2015-08-11])&amp;count=receivedate&amp;skip=0</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="count-and-exact"><a class="anchor" href="#count-and-exact"></a><code>count</code> and <code>.exact</code></h4>
<div class="paragraph">
<p>According to the <a href="https://open.fda.gov/apis/query-syntax/">query syntax</a>,
a <strong>count</strong> query with and <code>.exact</code> field as in this example</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact</pre>
</div>
</div>
<div class="paragraph">
<p>Execute call</p>
</div>
<div class="paragraph">
<p>counts "the number of records matching the terms in
<code>patient.reaction.reactionmeddrapt.exact</code>. The <code>.exact</code> suffix here
tells the API to <strong>count whole phrases</strong> (e.g. "injection site reaction")
instead of individual words (e.g. "injection", "site", and "reaction"
separately)</p>
</div>
<div class="paragraph">
<p>Execute the call</p>
</div>
<div class="paragraph">
<p>In general, a field with an addition <code>.exact</code> suffix version has been
indexed as entire phrases. For example, the <code>device.brand_name</code> contains
the trade or proprietary name of a medical device. If, say, the
<code>device.brand_name</code> is "VISX STAR S4 IR EXCIMER LASER", but you want to
search for any brand name containing "VISX", you must search using</p>
</div>
<div class="literalblock">
<div class="content">
<pre>search=device.brand_name:"VISX"</pre>
</div>
</div>
<div class="paragraph">
<p>This will return over 100 adverse event report results, such as: "VISX
STAR4", "VISX STAR S4 IR EXCIMER LASER" and so on. On the other hand, if
you search the <code>.exact</code> version, you will find only 37 adverse event
reports, each with <code>device.brand_name</code> = "VISIX" (and no other strings).</p>
</div>
<div class="literalblock">
<div class="content">
<pre>search=device.brand_name.exact:"VISX"</pre>
</div>
</div>
<div class="paragraph">
<p>Thus, this query</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/drug/event.json?search=patient.drug.openfda.generic_name.exact:("DROSPIRENONE+AND+ETHINYL+ESTRADIOL")+AND+patient.reaction.reactionmeddrapt.exact:("PAIN")+AND+receivedate:([1989-06-29+TO+2015-08-11])&amp;count=receivedate&amp;skip=0</pre>
</div>
</div>
<div class="paragraph">
<p>is <strong>not</strong> a boolean search of two different generic drug: "DROSPIRENONE"
and "ETHINYL ESTRADIOL". Instead
<code>patient.drug.openfda.generic_name.exact</code> is searched for the precise
string "DROSPIRENONE AND ETHINYL ESTRADIOL". <strong>AND</strong> is not a boolean
operator. It is part of the string being searched for. In fact,
searching for two different generic names would not make sense since
there is only one.</p>
</div>
<div class="paragraph">
<p>When <code>count=receivedate</code> is added</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/drug/event.json?search=patient.drug.openfda.generic_name.exact:("DROSPIRENONE+AND+ETHINYL+ESTRADIOL")+AND+patient.reaction.reactionmeddrapt.exact:("PAIN")+AND+receivedate:([1989-06-29+TO+2015-08-11])&amp;count=receivedate&amp;skip=0</pre>
</div>
</div>
<div class="paragraph">
<p>then only the count results are returned. We can break the query down:</p>
</div>
<div class="paragraph">
<p><code>count=receivedate</code> counts the <em>unique</em> "report first received" dates
where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the generic name of the drug is <strong>DROSPIRENONE and ETHINYL
ESTRADIOL</strong>:<br>
<code>patient.drug.openfda.generic_name.exact:("DROSPIRENONE+AND+ETHINYL+ESTRADIOL")</code></p>
</li>
<li>
<p>the reaction to the above drug combination was (included?) pain:<br>
<code>patient.reaction.reactionmeddrapt.exact:("PAIN")</code></p>
</li>
<li>
<p>the range of dates (when the report was first received) is from June
29, 1989 to August 11, 2015<br>
<code>receivedate:([1989-06-29+TO+2015-08-11])</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>:::{note} With <code>.exact</code> searches, AND probably doesn&#8217;t mean anything if
you are searching exact and entire strings. Boolean OR is probably more
relevant. :::</p>
</div>
<div class="paragraph">
<p>The number of matching records for
<code>patient.drug.openfda.generic_name.exact:("DROSPIRENONE+AND+ETHINYL+ESTRADIOL")</code>
is <strong>16364554</strong>, but the results show the count of of the date when the
report was first received accompanied by the date. Most count values
equal 1 but not all:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "meta": {
    "disclaimer": "Do not rely on openFDA to make decisions regarding medical care. While we make every effort to ensure that data is accurate, you should assume all results are unvalidated. We may limit or otherwise restrict your access to the API in line with our Terms of Service.",
    "terms": "https://open.fda.gov/terms/",
    "license": "https://open.fda.gov/license/",
    "last_updated": "2023-04-27"
  },
  "results": [
    {
      "time": "20040223",
      "count": 1
    },
    {
      "time": "20040928",
      "count": 1
    },
    {
      "time": "20050418",
      "count": 1
    },
    {
      "time": "20050614",
      "count": 1
    },
    {
      "time": "I snipped many results...",
      "count": "...in order to show a count result other than 1. There are man more results after the value below, too."
    },
    {
      "time": "20100630",
      "count": 3
    },
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If <code>count=..</code> is omitted the results (ony the first result is shown
below) are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "meta": {
      "disclaimer": "Do not rely on openFDA to make decisions regarding medical care. While we make every effort to ensure that data is accurate, you should assume all results are unvalidated. We may limit or otherwise restrict your access to the API in line with our Terms of Service.",
      "terms": "https://open.fda.gov/terms/",
      "license": "https://open.fda.gov/license/",
      "last_updated": "2023-04-27",
      "results": {
        "skip": 0,
        "limit": 1,
        "total": 12898
      }
    },
    "results": [
      {
        "safetyreportversion": "3",
        "safetyreportid": "10003860",
        "primarysourcecountry": "US",
        "occurcountry": "US",
        "transmissiondateformat": "102",
        "transmissiondate": "20150720",
        "reporttype": "1",
        "serious": "1",
        "seriousnesshospitalization": "1",
        "receivedateformat": "102",
        "receivedate": "20140312",
        "receiptdateformat": "102",
        "receiptdate": "20150331",
        "fulfillexpeditecriteria": "1",
        "companynumb": "US-BAYER-2014-035493",
        "duplicate": "1",
        "reportduplicate": {
          "duplicatesource": "BAYER",
          "duplicatenumb": "US-BAYER-2014-035493"
        },
        "primarysource": {
          "reportercountry": "US",
          "qualification": "5"
        },
        "sender": {
          "sendertype": "2",
          "senderorganization": "FDA-Public Use"
        },
        "receiver": {
          "receivertype": "6",
          "receiverorganization": "FDA"
        },
        "patient": {
          "patientonsetage": "25",
          "patientonsetageunit": "801",
          "patientagegroup": "5",
          "patientweight": "49.89",
          "patientsex": "2",
          "reaction": [
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Injury"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "General physical health deterioration"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Cerebrovascular arteriovenous malformation",
              "reactionoutcome": "1"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Gastrooesophageal reflux disease"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Peripheral artery thrombosis"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Pain"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Anxiety"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Abdominal pain"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Emotional distress"
            }
          ],
          "drug": [
            {
              "drugcharacterization": "2",
              "medicinalproduct": "AMITRIPTYLINE",
              "drugstructuredosagenumb": "25",
              "drugstructuredosageunit": "003",
              "drugdosagetext": "25 MG, ONCE AT NIGHT",
              "drugindication": "NECK PAIN",
              "activesubstance": {
                "activesubstancename": "AMITRIPTYLINE"
              }
            },
            {
              "drugcharacterization": "1",
              "medicinalproduct": "YAZ",
              "drugauthorizationnumb": "021676",
              "drugdosagetext": "UNK",
              "drugdosageform": "FILM-COATED TABLET",
              "drugstartdateformat": "610",
              "drugstartdate": "200804",
              "drugenddateformat": "610",
              "drugenddate": "200807",
              "actiondrug": "1",
              "activesubstance": {
                "activesubstancename": "DROSPIRENONE\\ETHINYL ESTRADIOL"
              },
              "openfda": {
                "application_number": [
                  "NDA021676"
                ],
                "brand_name": [
                  "YAZ"
                ],
                "generic_name": [
                  "DROSPIRENONE AND ETHINYL ESTRADIOL"
                ],
                "manufacturer_name": [
                  "Bayer HealthCare Pharmaceuticals Inc."
                ],
                "product_ndc": [
                  "50419-405"
                ],
                "product_type": [
                  "HUMAN PRESCRIPTION DRUG"
                ],
                "rxcui": [
                  "630734",
                  "748797",
                  "748798",
                  "748856"
                ],
                "spl_id": [
                  "bd3baa73-1d24-49e2-9120-fa7c82f3af90"
                ],
                "spl_set_id": [
                  "065f33e4-b587-4e66-b896-ca9ab7b7c876"
                ],
                "package_ndc": [
                  "50419-405-03"
                ]
              }
            },
            {
              "drugcharacterization": "2",
              "medicinalproduct": "REOPRO",
              "activesubstance": {
                "activesubstancename": "ABCIXIMAB"
              }
            },
            {
              "drugcharacterization": "2",
              "medicinalproduct": "ACIPHEX",
              "drugstructuredosagenumb": "20",
              "drugstructuredosageunit": "003",
              "drugseparatedosagenumb": "2",
              "drugintervaldosageunitnumb": "1",
              "drugintervaldosagedefinition": "804",
              "drugdosagetext": "20 MG, BID",
              "drugindication": "GASTROOESOPHAGEAL REFLUX DISEASE",
              "activesubstance": {
                "activesubstancename": "RABEPRAZOLE SODIUM"
              },
              "openfda": {
                "application_number": [
                  "NDA020973"
                ],
                "brand_name": [
                  "ACIPHEX"
                ],
                "generic_name": [
                  "RABEPRAZOLE SODIUM"
                ],
                "manufacturer_name": [
                  "Eisai Inc.",
                  "Woodward Pharma Services LLC"
                ],
                "product_ndc": [
                  "62856-243",
                  "69784-243"
                ],
                "product_type": [
                  "HUMAN PRESCRIPTION DRUG"
                ],
                "route": [
                  "ORAL"
                ],
                "substance_name": [
                  "RABEPRAZOLE SODIUM"
                ],
                "rxcui": [
                  "854868",
                  "854870"
                ],
                "spl_id": [
                  "e00fa711-01d4-48ba-9c3a-594fb6abff02",
                  "be3a78bc-4f9c-473f-bb62-bd1d6920b5ec"
                ],
                "spl_set_id": [
                  "5d103551-978f-472a-9c62-51e6e4dea068",
                  "42282e11-3179-420e-b979-e53dd5bd4b12"
                ],
                "package_ndc": [
                  "62856-243-30",
                  "62856-243-90",
                  "62856-243-41",
                  "69784-243-30"
                ],
                "unii": [
                  "3L36P16U4R"
                ]
              }
            },
            {
              "drugcharacterization": "2",
              "medicinalproduct": "TOPAMAX",
              "drugstructuredosagenumb": "400",
              "drugstructuredosageunit": "003",
              "drugdosagetext": "400 MG,ONCE IN THE MORNING",
              "drugindication": "SEIZURE",
              "activesubstance": {
                "activesubstancename": "TOPIRAMATE"
              },
              "openfda": {
                "application_number": [
                  "NDA020505",
                  "NDA020844"
                ],
                "brand_name": [
                  "TOPAMAX"
                ],
                "generic_name": [
                  "TOPIRAMATE"
                ],
                "manufacturer_name": [
                  "Janssen Pharmaceuticals, Inc."
                ],
                "product_ndc": [
                  "50458-639",
                  "50458-640",
                  "50458-641",
                  "50458-642",
                  "50458-647",
                  "50458-645"
                ],
                "product_type": [
                  "HUMAN PRESCRIPTION DRUG"
                ],
                "route": [
                  "ORAL"
                ],
                "substance_name": [
                  "TOPIRAMATE"
                ],
                "rxcui": [
                  "151226",
                  "151227",
                  "151228",
                  "151229",
                  "152855",
                  "199888",
                  "199889",
                  "199890",
                  "205315",
                  "205316",
                  "845478",
                  "845479"
                ],
                "spl_id": [
                  "fb80f4b4-14e7-484c-e053-6294a90af892"
                ],
                "spl_set_id": [
                  "21628112-0c47-11df-95b3-498d55d89593"
                ],
                "package_ndc": [
                  "50458-639-65",
                  "50458-640-65",
                  "50458-641-65",
                  "50458-642-65",
                  "50458-647-65",
                  "50458-645-65"
                ],
                "nui": [
                  "N0000008486",
                  "N0000185506",
                  "N0000182140"
                ],
                "pharm_class_pe": [
                  "Decreased Central Nervous System Disorganized Electrical Activity [PE]"
                ],
                "pharm_class_moa": [
                  "Cytochrome P450 3A4 Inducers [MoA]",
                  "Cytochrome P450 2C19 Inhibitors [MoA]"
                ],
                "unii": [
                  "0H73WJJ391"
                ]
              }
            },
            {
              "drugcharacterization": "1",
              "medicinalproduct": "YASMIN",
              "drugdosagetext": "UNK",
              "drugdosageform": "FILM-COATED TABLET",
              "drugstartdateformat": "602",
              "drugstartdate": "2005",
              "drugenddateformat": "602",
              "drugenddate": "2005",
              "activesubstance": {
                "activesubstancename": "DROSPIRENONE\\ETHINYL ESTRADIOL"
              },
              "openfda": {
                "application_number": [
                  "NDA021098"
                ],
                "brand_name": [
                  "YASMIN"
                ],
                "generic_name": [
                  "DROSPIRENONE AND ETHINYL ESTRADIOL"
                ],
                "manufacturer_name": [
                  "Bayer HealthCare Pharmaceuticals Inc."
                ],
                "product_ndc": [
                  "50419-402"
                ],
                "product_type": [
                  "HUMAN PRESCRIPTION DRUG"
                ],
                "rxcui": [
                  "284207",
                  "748797",
                  "748800",
                  "748857"
                ],
                "spl_id": [
                  "0940c8a8-b5cd-4ba6-9fc8-ca4f55ae3973"
                ],
                "spl_set_id": [
                  "d7ea6a60-5a56-4f81-b206-9b27b7e58875"
                ],
                "package_ndc": [
                  "50419-402-03"
                ]
              }
            }
          ],
          "summary": {
            "narrativeincludeclinical": "CASE EVENT DATE: 200807"
          }
        }
      }
    ]
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Comments:</strong> The <code>.exact</code> generic names of the drugs were used rather
than their brand name</p>
</div>
<div class="paragraph">
<p>:::{Important} Is the boolean logic in the above query: <strong>DROSPIRENONE</strong>
AND (<strong>ETHINYL</strong> or <strong>ESTRADIOL</strong>)? This <strong>MUST</strong> be understood. :::</p>
</div>
<div class="paragraph">
<p><strong>Example 2:</strong> This query looks in the <code>drug/event.json</code> endpoint for the
count of the top patient reactions. For each reaction, the number of
records that matched is summed, providing a useful summary.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Search for all records Count the number of records matching the terms in
patient.reaction.reactionmeddrapt.exact. The .exact suffix here tells
the API to count whole phrases (e.g. injection site reaction) instead of
individual words (e.g. injection, site, and reaction separately)</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><a href="https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact">https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact</a></p>
</div>
</div>
<div class="sect3">
<h4 id="exact-questions"><a class="anchor" href="#exact-questions"></a><code>.exact</code> questions</h4>
<div class="paragraph">
<p>These comments are from an openFDA team member&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Some fields also have a second, <code>.exact</code> version which can also be
searched. A field specified without the <code>.exact</code> suffix can be search
for partial, "is contained in" searches. It has been tokenized to allow
flexible partial searches, so a query like</p>
</div>
<div class="paragraph">
<p><code><a href="https://api.fda.gov/drug/ndc.json?search=brand_name:Advil&amp;limit=1000" class="bare">https://api.fda.gov/drug/ndc.json?search=brand_name:Advil&amp;limit=1000</a></code></p>
</div>
<div class="paragraph">
<p>will return all drugs that contain "Advil" within their brand name, such
as "CHILDRENS ADVIL", "ADVIL MIGRAINE", and so on.</p>
</div>
<div class="paragraph">
<p><code>brand_name</code> also has a <code>.exact</code>-suffix version. It too can be search
for "Advil":</p>
</div>
<div class="paragraph">
<p><code><a href="https://api.fda.gov/drug/ndc.json?search=brand_name.exact:Advil&amp;limit=1000" class="bare">https://api.fda.gov/drug/ndc.json?search=brand_name.exact:Advil&amp;limit=1000</a></code></p>
</div>
<div class="paragraph">
<p>You will now see fewer results. Each result will have (exactly&#8212;&#8203;right?)
"Advil" as its <code>brand_name</code> (nothing more and nothing less&#8212;&#8203;right?).
Exact match must match exactly. <strong>todo:</strong> double check.</p>
</div>
<div class="paragraph">
<p>Here is another example taken from openfda.stackexchagne.com. It is a
search looks for reports that may have been labeled with the incorrect
product code:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/device/event.json?search=date_received:[20130401+TO+20180430]+AND+device.manufacturer_d_name:(Jude+Medtronic)+AND+(device.device_report_product_code:DRC+device.brand_name:("needle"+AND+("transseptal"+"brockenbrough"+"brk")))&amp;limit=100&amp;skip=0"&gt;https://api.fda.gov/device/event.json?search=date_received:[20130401+TO+20180430]+AND+device.manufacturer_d_name:(Jude+Medtronic)+AND+(device.device_report_product_code:DRC+device.brand_name:("needle"+AND+("transseptal"+"brockenbrough"+"brk")))&amp;limit=100&amp;skip=0</pre>
</div>
</div>
<div class="paragraph">
<p>Execute query above</p>
</div>
<div class="paragraph">
<p>:::{note} <code>brand_name</code> field is exact, and requires the search terms to
be in parentheses. :::</p>
</div>
<div class="paragraph">
<p><strong>todo:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Run the queries above and understand what is being said and its
accuracy and what exactly <code>.exact</code> does.</p>
</li>
<li>
<p>Create <code>.exact</code>-suffix versions of the queries in
~/o/s/query-parameters.md and likewise note the differences.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The two basic uses of search are:</p>
</div>
<div class="paragraph">
<p><code>search=field:value+AND+field:value</code> for records that match both values
and <code>search=field:value+field:value</code> for records that match either of
the values.</p>
</div>
<div class="paragraph">
<p>Using what I have learned by doing the above research, why does this
query</p>
</div>
<div class="paragraph">
<p><a href="https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact">https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact</a></p>
</div>
<div class="paragraph">
<p>work, but this one gives an error?</p>
</div>
<div class="paragraph">
<p><a href="https://api.fda.gov/device/event.json?count=device.openfda.device_name">https://api.fda.gov/device/event.json?count=device.openfda.device_name</a></p>
</div>
<div class="paragraph">
<p>Is it because the openfda fields are annotated fields? Compare these two
queries:</p>
</div>
<div class="paragraph">
<p><a href="https://api.fda.gov/device/event.json?searcount=device.manufacturer_name">https://api.fda.gov/device/event.json?searcount=device.manufacturer_name</a></p>
</div>
<div class="paragraph">
<p><a href="https://api.fda.gov/device/event.json?count=device.manufacturer_name.exact">https://api.fda.gov/device/event.json?count=device.manufacturer_name.exact</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="issues"><a class="anchor" href="#issues"></a>Issues</h3>
<div class="paragraph">
<p>Example 1</p>
</div>
<div class="paragraph">
<p><a href="https://api.fda.gov/drug/event.json?search=patient.reaction.reactionmeddrapt:nausea">https://api.fda.gov/drug/event.json?search=patient.reaction.reactionmeddrapt:nausea</a></p>
</div>
<div class="paragraph">
<p>returns a total of 628612 meta.results.total.</p>
</div>
<div class="paragraph">
<p>but using <code>=</code> instead of <code>:</code></p>
</div>
<div class="paragraph">
<p><a href="https://api.fda.gov/drug/event.json?search=patient.reaction.reactionmeddrapt=nausea">https://api.fda.gov/drug/event.json?search=patient.reaction.reactionmeddrapt=nausea</a></p>
</div>
<div class="paragraph">
<p>returns 687192 results.total. Why more?</p>
</div>
<div class="paragraph">
<p>Example 2</p>
</div>
<div class="paragraph">
<p><a href="https://api.fda.gov/device/event.json?search=device.device_report_product_Code="HQF"">https://api.fda.gov/device/event.json?search=device.device_report_product_Code="HQF"[https://api.fda.gov/device/event.json?search=device.device_report_product_Code="HQF"</a>]</p>
</div>
<div class="paragraph">
<p>returns results but</p>
</div>
<div class="paragraph">
<p><a href="https://api.fda.gov/device/event.json?search=device.device_report_product_Code:"HQF"">https://api.fda.gov/device/event.json?search=device.device_report_product_Code:"HQF"[https://api.fda.gov/device/event.json?search=device.device_report_product_Code:"HQF"</a>]</p>
</div>
<div class="paragraph">
<p>returns nothing.</p>
</div>
<div class="paragraph">
<p>I think <code>:</code> means contains while <code>=</code> means "matches exactly"?</p>
</div>
<div class="paragraph">
<p>Both of these searches</p>
</div>
<div class="paragraph">
<p><a href="https://api.fda.gov/device/event.json?search=device.openfda.device_name:Excimer">https://api.fda.gov/device/event.json?search=device.openfda.device_name:Excimer</a></p>
</div>
<div class="paragraph">
<p><a href="https://api.fda.gov/device/event.json?search=device.openfda.device_name.exact:"Excimer+Laser+System""">https://api.fda.gov/device/event.json?search=device.openfda.device_name.exact:"Excimer+Laser+System""[https://api.fda.gov/device/event.json?search=device.openfda.device_name.exact:"Excimer+Laser+System""</a>]</p>
</div>
<div class="paragraph">
<p>return the same totals of 13267.</p>
</div>
<div class="paragraph">
<p>Note: <code>mdr_report_key</code>, which is unique, is returned in every
<code>device/event</code> query.</p>
</div>
<div class="paragraph">
<p>including it in the search of both queries, writing PHP code to execute
the queries and save the searched-for field and the unique field to a
file. Then sorting the files based on the <code>mdr_report_key</code> and doing the
set difference.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
